<!--Created By Bala Shanmugam-->
<!--License: GNU GPL 2.0-->

<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./bidding673152.css" rel="stylesheet" />

      <div class="bidding673152-container">
        <div class="bidding673152-bidding673152">
          <span class="bidding673152-text">
            <span class="bidding673152-text1">Quote Your Bid</span>
          </span>
          <img
            alt="Rectangle21673154"
            src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjY1JyBoZWlnaHQ9JzgyJyB2aWV3Qm94PScwIDAgMjY1IDgyJyBmaWxsPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPgo8cGF0aCBkPSdNNDEgODAuNUgyMjRDMjQ1LjgxNSA4MC41IDI2My41IDYyLjgxNTIgMjYzLjUgNDFDMjYzLjUgMTkuMTg0OCAyNDUuODE1IDEuNSAyMjQgMS41SDQxQzE5LjE4NDcgMS41IDEuNSAxOS4xODQ4IDEuNSA0MUMxLjUgNjIuODE1MiAxOS4xODQ4IDgwLjUgNDEgODAuNVonIGZpbGw9J2JsYWNrJyBzdHJva2U9J3doaXRlJyBzdHJva2Utd2lkdGg9JzMnLz4KPC9zdmc+Cg=="
            class="bidding673152-svg"
          />
          <span class="bidding673152-text2">
            <span class="bidding673152-text3">Confirm Bid</span>
          </span>
        <a href="./book-auction673254.html">
          <img
            src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNjAnIGhlaWdodD0nNjAnIHZpZXdCb3g9JzAgMCA2MCA2MCcgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPHBhdGggZD0nTTUwIDI3LjVIMTkuNTc1TDMzLjU1IDEzLjUyNUwzMCAxMEwxMCAzMEwzMCA1MEwzMy41MjUgNDYuNDc1TDE5LjU3NSAzMi41SDUwVjI3LjVaJyBmaWxsPSd3aGl0ZScvPgo8L3N2Zz4K"
            alt="arrowback673156"
            class="bidding673152-image"
          />
        </a>
          <img
            alt="Rectangle27673157"
            src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMzM4JyBoZWlnaHQ9JzU2JyB2aWV3Qm94PScwIDAgMzM4IDU2JyBmaWxsPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPgo8cGF0aCBkPSdNMTAgNTQuNUgzMjhDMzMyLjY5NCA1NC41IDMzNi41IDUwLjY5NDQgMzM2LjUgNDZWMTBDMzM2LjUgNS4zMDU1OCAzMzIuNjk0IDEuNSAzMjggMS41SDkuOTk5OTlDNS4zMDU1NyAxLjUgMS41IDUuMzA1NTggMS41IDEwVjQ2QzEuNSA1MC42OTQ0IDUuMzA1NTggNTQuNSAxMCA1NC41WicgZmlsbD0nYmxhY2snIHN0cm9rZT0nd2hpdGUnIHN0cm9rZS13aWR0aD0nMycvPgo8L3N2Zz4K"
            class="bidding673152-svg1"
          />
          <img
            alt="Rectangle26673158"
            src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMzM4JyBoZWlnaHQ9JzU2JyB2aWV3Qm94PScwIDAgMzM4IDU2JyBmaWxsPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPgo8cGF0aCBkPSdNMTAgNTQuNUgzMjhDMzMyLjY5NCA1NC41IDMzNi41IDUwLjY5NDQgMzM2LjUgNDZWMTBDMzM2LjUgNS4zMDU1OCAzMzIuNjk0IDEuNSAzMjggMS41SDkuOTk5OTlDNS4zMDU1NyAxLjUgMS41IDUuMzA1NTggMS41IDEwVjQ2QzEuNSA1MC42OTQ0IDUuMzA1NTggNTQuNSAxMCA1NC41WicgZmlsbD0nYmxhY2snIHN0cm9rZT0nd2hpdGUnIHN0cm9rZS13aWR0aD0nMycvPgo8L3N2Zz4K"
            class="bidding673152-svg2"
          />
          <span class="bidding673152-text4">
            <span class="bidding673152-text5">Type Price</span>
          </span>
          <span class="bidding673152-text6">
            <span class="bidding673152-text7">Type Price Again</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
